# Thor

./: README.md  pom.xml
src/main/java/com/thor/: App.java  WebMvcConfig.java
src/main/java/com/thor/controller/: AutomaticInspectionManagerController.java  EquipmentManagerController.java  InspectorController.java  ManualInspectionManagerController.java  SignUpAndSignInController.java  SystemManagerController.java
src/main/java/com/thor/dao/: InspectorsDao.java  InspectorsRegistryDao.java  ManagersDao.java  ManagersPostDictionaryDao.java  ManagersRegistryDao.java  ManualInspectionRecordsDao.java  TasksDao.java
src/main/java/com/thor/entity/: AutomaticInspectionRecord.java  AutomaticInspector.java  AutomaticInspectorLocationDictionary.java  Equipment.java  EquipmentLocationDictionary.java  Inspector.java  InspectorPostDictionary.java  InspectorRegistry.java  Manager.java  ManagerPostDictionary.java  ManagerRegistry.java  ManualInspectionRecord.java  Task.java  TaskPoint.java
src/main/java/com/thor/exception/: GlobalExceptionHandler.java
src/main/java/com/thor/interceptor/: NotAutomaticInspectionManagerInterceptor.java  NotEquipmentManagerInterceptor.java  NotInspectorInterceptor.java  NotManualInspectionManagerInterceptor.java  NotSystemManagerInterceptor.java  PromotedHandlerInterceptor.java  SignUpAndSignInInterceptor.java
src/main/java/com/thor/service/: AutomaticInspectionManagerService.java  EquipmentManagerService.java  InspectorService.java  ManualInspectionManagerService.java  SignUpAndSignInService.java  SystemManagerService.java
src/main/java/com/thor/type/: Evaluation.java  Gender.java  Identity.java  PageData.java  ResponseCode.java  Role.java  VerifyStatus.java
src/main/java/com/thor/typehandler/: BlobTypeHandler.java  EvaluationTypeHandler.java  GenderTypeHandler.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mappers/: inspectors-mapper.xml  managers-mapper.xml  managers-registry-mapper.xml
src/main/resources/static/: index.html  no-rights.html  sign-in.html
(+3 files in other folders)
